# I am providing .env file for your convenience in assignment review

DB_CONNECTION_URL=mongodb+srv://amithello71:twitterbackend100@cluster0.4txcg66.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=hellocheck100

PORT=5000